spring.datasource.url=jdbc:postgresql://localhost:5432/trainers_shop
spring.datasource.username=postgres
spring.datasource.password=nurislam21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update